<?xml version="1.0" encoding="UTF-8"?>
<?webml version="7.2.0.4"?>

<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" gr:useUMLStyle="true">
  <ServiceDataProviders>
    <SMTPServer id="smtp1" name="Gmail" url="smtp.gmail.com" port="587" useSsl="false" username="vjgarciag96@gmail.com" password="PasswordGoogle" defaultFrom="vjgarciag96@gmail.com">
      <Property id="smtp1#prop1" name="mail.smtp.auth" value="true"/>
      <Property id="smtp1#prop2" name="mail.smtp.port" value="587"/>
      <Property id="smtp1#prop3" name="mail.smtp.starttls.enable" value="true"/>
      <Property id="smtp1#prop4" name="mail.smtp.starttls.required" value="true"/>
    </SMTPServer>
  </ServiceDataProviders>
</WebProject>
