<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page19" name="Mis Recetas" landmark="true" layout:cellLayout="MetroStyle/Accordion" gr:x="-495" gr:y="850">
  <ContentUnits>
    <PowerIndexUnit id="sv4#page19#pwu15" name="Recetas" gr:x="10" gr:y="150" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att44 ent2#att54" linkOrder="sv4#page19#pwu15#ln62">
      <Selector id="sv4#page19#pwu15#su50" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#page19#pwu15#su50#acond29" name="patientOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att47"/>
      </Selector>
      <Link id="sv4#page19#pwu15#ln62" name="Ver Detalle" to="sv4#page20#dau7" type="automatic" validate="true">
        <LinkParameter id="sv4#page19#pwu15#ln62#par311" name="oid_KeyCondition29 [oid]" source="data[].ent2#att33" target="sv4#page20#dau7#su52#kcond32.ent2#att33"/>
      </Link>
    </PowerIndexUnit>
    <GetUnit id="sv4#page19#gtu8" name="GetUserOid" gr:x="90" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv4#page19#gtu8#ln44" name="Flow18" to="sv4#page19#pwu15" type="transport" validate="true">
        <LinkParameter id="sv4#page19#gtu8#ln44#par162" name="UserCtxParam.oid_AttCondition24" source="sv4#page19#gtu8.UserCtxParam" target="sv4#page19#pwu15#su50#acond29"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv4#page19#pwu15">
                <layout:Attribute attribute="ent2#att44"/>
                <layout:Attribute attribute="ent2#att54"/>
                <layout:Link link="sv4#page19#pwu15#ln62"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>