<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="115" gr:y="970" id="sv4#page7" name="Detalle Cita">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv4#page7#dau2" name="Detalle Cita" entity="ent5" displayAttributes="ent5#att12 ent5#att17 ent5#att18 ent5#att20">
      <Selector id="sv4#page7#dau2#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page7#dau2#su15#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page7#dau2">
          <layout:Attribute attribute="ent5#att12"/>
          <layout:Attribute attribute="ent5#att17"/>
          <layout:Attribute attribute="ent5#att18"/>
          <layout:Attribute attribute="ent5#att20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>