<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-55" gr:y="230" id="sv4#page6" name="PatientHome" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv4#page6#enu6" name="Crear cita" linkOrder="sv4#page6#enu6#ln15" gr:x="400" gr:y="255" entity="ent5">
      <Field id="sv4#page6#enu6#fld18" name="oid" type="integer" modifiable="false" hidden="true"/>
      <Field id="sv4#page6#enu6#fld20" name="Descripci&#243;n" type="text" modifiable="true"/>
      <Link id="sv4#page6#enu6#ln15" name="Schedule" to="sv4#cru2" type="normal" validate="true">
        <LinkParameter id="sv4#page6#enu6#ln15#par45" name="description_description" source="sv4#page6#enu6#fld20" target="sv4#cru2.ent5#att12"/>
        <LinkParameter id="sv4#page6#enu6#ln15#par53" name="patientOid_User.oid(ScheduleToUser_2)" source="sv4#page6#enu6#fld21" target="sv4#cru2.rel5#role9.userOID"/>
        <LinkParameter id="sv4#page6#enu6#ln15#par3" name="D&#237;a - Hora_ScheduleState.oid(ScheduleToScheduleState)" target="sv4#cru2.rel6#role11.ent9#att14" sourceValue="2"/>
        <LinkParameter id="sv4#page6#enu6#ln15#par21" name="D&#237;a - Hora_TimeTableItem.oid(ScheduleToTimeTableItem)" source="sv4#page6#enu6#sfld1" target="sv4#cru2.rel11#role21.ent10#att49"/>
        <LinkParameter id="sv4#page6#enu6#ln15#par30" name="D&#237;a - Hora_PASSING" source="sv4#page6#enu6#sfld1" passing="true"/>
        <LinkParameter id="sv4#page6#enu6#ln15#par17" name="staffOid_PASSING_User.oid(ScheduleStaff)" sourceLinkParameter="sv4#page6#seu2#ln49#par10" target="sv4#cru2.rel10#role20.userOID"/>
        <LinkParameter id="sv4#page6#enu6#ln15#par50" name="patientOid_PASSING" source="sv4#page6#enu6#fld21" passing="true"/>
        <LinkParameter id="sv4#page6#enu6#ln15#par94" name="Sin detalle_details" sourceValue="Sin detalle" target="sv4#cru2.ent5#att39"/>
      </Link>
      <Field id="sv4#page6#enu6#fld21" name="patientOid" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <SelectionField id="sv4#page6#enu6#sfld1" name="D&#237;a - Hora" type="string"/>
    </EntryUnit>
    <MultiMessageUnit id="sv4#page6#mssu6" name="Informaci&#243;n Cita" gr:x="1080" gr:y="250"/>
    <GetUnit gr:x="10" gr:y="260" id="sv4#page6#gtu1" name="GetUserOid" contextParameters="UserCtxParam">
      <Link id="sv4#page6#gtu1#ln19" name="Flow19" to="sv4#page6#pwu4" type="transport" validate="true" gr:bendpoints="-18,230,67,-295">
        <LinkParameter id="sv4#page6#gtu1#ln19#par54" name="UserCtxParam.oid_patiendOid" source="sv4#page6#gtu1.UserCtxParam" target="sv4#page6#pwu4#su8#acond1"/>
      </Link>
      <Link id="sv4#page6#gtu1#ln48" name="Flow31" to="sv4#page6#seu2" type="transport" validate="true">
        <LinkParameter id="sv4#page6#gtu1#ln48#par97" name="patientOid_KeyCondition3 [oid]" source="sv4#page6#gtu1.UserCtxParam" target="sv4#page6#seu2#su7#kcond3.userOID"/>
        <LinkParameter id="sv4#page6#gtu1#ln48#par98" name="UserCtxParam.oid_PASSING" source="sv4#page6#gtu1.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <PowerIndexUnit gr:x="225" gr:y="515" id="sv4#page6#pwu4" name="Citas" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att17 ent5#att18 ent5#att20 ent5#att11 ent5#att12 ent5#att37" linkOrder="sv4#page6#pwu4#ln10 sv4#page6#pwu4#ln8">
      <Selector id="sv4#page6#pwu4#su8" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#page6#pwu4#su8#acond1" name="patiendOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att21"/>
      </Selector>
      <Link id="sv4#page6#pwu4#ln8" name="Anular" to="sv4#dlu4" type="normal" validate="true" gr:bendpoints="230,-120,-365,-75">
        <LinkParameter id="sv4#page6#pwu4#ln8#par16" name="oid_KeyCondition6 [oid]" source="data[].ent5#att5" target="sv4#dlu4#su14#kcond6.ent5#att5"/>
        <LinkParameter id="sv4#page6#pwu4#ln8#par22" name="ScheduleToTimeTableItem.oid_PASSING" source="data[].rel11#role21_ent10#att49" passing="true"/>
      </Link>
      <Link id="sv4#page6#pwu4#ln10" name="Ver detalle" to="sv4#page7#dau2" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv4#page6#seu2" name="User" entity="User">
      <Selector id="sv4#page6#seu2#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page6#seu2#su7#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page6#seu2#ln47" name="Flow17" to="sv4#page6#seu5" type="transport" validate="true" gr:bendpoints="171,120,-199,-100">
        <LinkParameter id="sv4#page6#seu2#ln47#par41" name="staffOid_AttCondition11" source="User#att32Array" target="sv4#page6#seu5#su28#acond11"/>
      </Link>
      <Link id="sv4#page6#seu2#ln49" name="Flow49" to="sv4#page6#enu6" type="transport" validate="true">
        <LinkParameter id="sv4#page6#seu2#ln49#par99" name="UserCtxParam.oid_PASSING_patientOid" sourceLinkParameter="sv4#page6#gtu1#ln48#par98" target="sv4#page6#enu6#fld21_slot"/>
        <LinkParameter id="sv4#page6#seu2#ln49#par10" name="staffOid_PASSING" source="User#att32Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="250" gr:y="30" id="sv4#page6#seu5" name="Timetable" entity="ent10">
      <Selector id="sv4#page6#seu5#su28" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#page6#seu5#su28#acond11" name="staffOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent10#att53"/>
        <AttributesCondition id="sv4#page6#seu5#su28#acond12" name="scheduled" predicate="eq" booleanOperator="or" implied="false" attributes="ent10#att51" value="false"/>
      </Selector>
      <Link id="sv4#page6#seu5#ln55" name="Flow55" to="sv4#page6#enu6" type="transport" validate="true">
        <LinkParameter id="sv4#page6#seu5#ln55#par128" name="dayhour_D&#237;a - Hora [label]" source="ent10#att36Array" target="sv4#page6#enu6#sfld1_label"/>
        <LinkParameter id="sv4#page6#seu5#ln55#par129" name="dayhour_D&#237;a - Hora [output]" source="ent10#att49Array" target="sv4#page6#enu6#sfld1_output"/>
      </Link>
      <SortAttribute attribute="ent10#att49" order="ascending"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page6#enu6">
          <layout:Field field="sv4#page6#enu6#fld20"/>
          <layout:Field field="sv4#page6#enu6#sfld1"/>
          <layout:Link link="sv4#page6#enu6#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page6#pwu4">
          <layout:Link link="sv4#page6#pwu4#ln10"/>
          <layout:Link link="sv4#page6#pwu4#ln8"/>
          <layout:Attribute attribute="ent5#att17"/>
          <layout:Attribute attribute="ent5#att18"/>
          <layout:Attribute attribute="ent5#att20"/>
          <layout:Attribute attribute="ent5#att11"/>
          <layout:Attribute attribute="ent5#att12"/>
          <layout:Attribute attribute="ent5#att37"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>