<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="300" gr:y="140" id="sv4#page6" name="Citas" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv4#page6#enu6" name="Reservar Cita" linkOrder="sv4#page6#enu6#ln15" gr:x="400" gr:y="255" entity="ent5">
      <Field id="sv4#page6#enu6#fld18" name="oid" type="integer" modifiable="false" hidden="true"/>
      <Field id="sv4#page6#enu6#fld20" name="Descripci&#243;n" type="text" modifiable="true"/>
      <Link id="sv4#page6#enu6#ln15" name="Reservar" to="sv4#seu10" type="normal" validate="true" gr:bendpoints="74,-178,-51,202">
        <LinkParameter id="sv4#page6#enu6#ln15#par30" name="D&#237;a - Hora_PASSING" source="sv4#page6#enu6#sfld1" passing="true"/>
        <LinkParameter id="sv4#page6#enu6#ln15#par50" name="patientOid_PASSING" source="sv4#page6#enu6#fld21" passing="true"/>
        <LinkParameter id="sv4#page6#enu6#ln15#par12" name="patientOid_patientOid" source="sv4#page6#enu6#fld21" target="sv4#seu10#su6#acond14"/>
        <LinkParameter id="sv4#page6#enu6#ln15#par35" name="Descripci&#243;n_PASSING" source="sv4#page6#enu6#fld20" passing="true"/>
        <LinkParameter id="sv4#page6#enu6#ln15#par45" name="staffOid_PASSING" sourceLinkParameter="sv4#page6#seu2#ln49#par10" passing="true"/>
      </Link>
      <Field id="sv4#page6#enu6#fld21" name="patientOid" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <SelectionField id="sv4#page6#enu6#sfld1" name="D&#237;a - Hora" type="string"/>
    </EntryUnit>
    <MultiMessageUnit id="sv4#page6#mssu6" name="Informaci&#243;n Cita" gr:x="1080" gr:y="250"/>
    <GetUnit gr:x="10" gr:y="260" id="sv4#page6#gtu1" name="GetUserOid" contextParameters="UserCtxParam">
      <Link id="sv4#page6#gtu1#ln19" name="Flow19" to="sv4#page6#pwu4" type="transport" validate="true" gr:bendpoints="-18,230,67,-295">
        <LinkParameter id="sv4#page6#gtu1#ln19#par54" name="UserCtxParam.oid_patiendOid" source="sv4#page6#gtu1.UserCtxParam" target="sv4#page6#pwu4#su8#acond1"/>
      </Link>
      <Link id="sv4#page6#gtu1#ln48" name="Flow31" to="sv4#page6#seu2" type="transport" validate="true">
        <LinkParameter id="sv4#page6#gtu1#ln48#par97" name="patientOid_KeyCondition3 [oid]" source="sv4#page6#gtu1.UserCtxParam" target="sv4#page6#seu2#su7#kcond3.userOID"/>
        <LinkParameter id="sv4#page6#gtu1#ln48#par98" name="UserCtxParam.oid_PASSING" source="sv4#page6#gtu1.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <PowerIndexUnit gr:x="125" gr:y="500" id="sv4#page6#pwu4" name="Citas" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att17 ent5#att20 ent5#att11" linkOrder="sv4#page6#pwu4#ln10 sv4#page6#pwu4#ln8">
      <Selector id="sv4#page6#pwu4#su8" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#page6#pwu4#su8#acond1" name="patiendOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att21"/>
        <AttributesCondition id="sv4#page6#pwu4#su8#acond16" name="state" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att25" value="2"/>
      </Selector>
      <Link id="sv4#page6#pwu4#ln8" name="Anular" to="sv4#dlu4" type="normal" validate="true" gr:bendpoints="230,-120,-365,-75">
        <LinkParameter id="sv4#page6#pwu4#ln8#par16" name="oid_KeyCondition6 [oid]" source="data[].ent5#att5" target="sv4#dlu4#su14#kcond6.ent5#att5"/>
        <LinkParameter id="sv4#page6#pwu4#ln8#par22" name="ScheduleToTimeTableItem.oid_PASSING" source="data[].rel11#role21_ent10#att49" passing="true"/>
        <LinkParameter id="sv4#page6#pwu4#ln8#par265" name="patientOid_PASSING" source="data[].ent5#att21" passing="true"/>
      </Link>
      <Link id="sv4#page6#pwu4#ln10" name="Ver detalle" to="sv4#page7#dau2" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv4#page6#seu2" name="User" entity="User">
      <Selector id="sv4#page6#seu2#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page6#seu2#su7#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page6#seu2#ln47" name="Flow17" to="sv4#page6#seu5" type="transport" validate="true" gr:bendpoints="171,120,-199,-100">
        <LinkParameter id="sv4#page6#seu2#ln47#par41" name="staffOid_AttCondition11" source="User#att32Array" target="sv4#page6#seu5#su28#acond11"/>
      </Link>
      <Link id="sv4#page6#seu2#ln49" name="Flow49" to="sv4#page6#enu6" type="transport" validate="true">
        <LinkParameter id="sv4#page6#seu2#ln49#par99" name="UserCtxParam.oid_PASSING_patientOid" sourceLinkParameter="sv4#page6#gtu1#ln48#par98" target="sv4#page6#enu6#fld21_slot"/>
        <LinkParameter id="sv4#page6#seu2#ln49#par10" name="staffOid_PASSING" source="User#att32Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="300" gr:y="40" id="sv4#page6#seu5" name="Timetable" entity="ent10">
      <Selector id="sv4#page6#seu5#su28" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#page6#seu5#su28#acond11" name="staffOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent10#att53"/>
        <AttributesCondition id="sv4#page6#seu5#su28#acond12" name="scheduled" predicate="eq" booleanOperator="or" implied="false" attributes="ent10#att51" value="false"/>
      </Selector>
      <Link id="sv4#page6#seu5#ln55" name="Flow55" to="sv4#page6#enu6" type="transport" validate="true">
        <LinkParameter id="sv4#page6#seu5#ln55#par128" name="dayhour_D&#237;a - Hora [label]" source="ent10#att36Array" target="sv4#page6#enu6#sfld1_label"/>
        <LinkParameter id="sv4#page6#seu5#ln55#par129" name="dayhour_D&#237;a - Hora [output]" source="ent10#att49Array" target="sv4#page6#enu6#sfld1_output"/>
      </Link>
      <SortAttribute attribute="ent10#att49" order="ascending"/>
    </SelectorUnit>
    <MultiMessageUnit gr:x="1035" gr:y="40" id="sv4#page6#mssu4" name="Mensaje"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page6#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="5" rowspan="3">
        <layout:Unit unitId="sv4#page6#enu6">
          <layout:Field field="sv4#page6#enu6#fld20"/>
          <layout:Field field="sv4#page6#enu6#sfld1"/>
          <layout:Link link="sv4#page6#enu6#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="7" rowspan="3">
        <layout:Unit unitId="sv4#page6#pwu4">
          <layout:Link link="sv4#page6#pwu4#ln10"/>
          <layout:Link link="sv4#page6#pwu4#ln8"/>
          <layout:Attribute attribute="ent5#att17"/>
          <layout:Attribute attribute="ent5#att20"/>
          <layout:Attribute attribute="ent5#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page6#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="Page Links">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell/>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>