<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-555" gr:y="240" id="sv4#page14" name="Mi Historial" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="90" gr:y="170" id="sv4#page14#pwu2" name="Historial" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att12 ent5#att17 ent5#att20 ent5#att11 ent5#att56" linkOrder="sv4#page14#pwu2#ln18 sv4#page14#pwu2#ln39">
      <Link id="sv4#page14#pwu2#ln18" name="Ver diagnostico" to="sv4#page14#dau3" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv4#page14#pwu2#su31" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#page14#pwu2#su31#acond13" name="patientOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att21"/>
        <AttributesCondition id="sv4#page14#pwu2#su31#acond28" name="state" predicate="eq" booleanOperator="or" implied="false" value="3" attributes="ent5#att25"/>
      </Selector>
      <Link id="sv4#page14#pwu2#ln39" name="Ver Recetas" to="sv4#page14#pwu13" type="normal" validate="true">
        <LinkParameter id="sv4#page14#pwu2#ln39#par301" name="oid_scheduleOid" source="data[].ent5#att5" target="sv4#page14#pwu13#su48#acond25"/>
      </Link>
    </PowerIndexUnit>
    <GetUnit id="sv4#page14#gtu4" name="GetUserOid" gr:x="65" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv4#page14#gtu4#ln14" name="Flow18" to="sv4#page14#pwu2" type="transport" validate="true">
        <LinkParameter id="sv4#page14#gtu4#ln14#par111" name="UserCtxParam.oid_patientOid" source="sv4#page14#gtu4.UserCtxParam" target="sv4#page14#pwu2#su31#acond13"/>
      </Link>
    </GetUnit>
    <DataUnit gr:x="0" gr:y="390" id="sv4#page14#dau3" name="Diagn&#243;stico" entity="ent5" displayAttributes="ent5#att39">
      <Selector id="sv4#page14#dau3#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page14#dau3#su30#kcond19" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <PowerIndexUnit gr:x="240" gr:y="385" id="sv4#page14#pwu13" name="Recetas" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att44 ent2#att45 ent2#att46 ent2#att48 ent2#att54">
      <Selector id="sv4#page14#pwu13#su48" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#page14#pwu13#su48#acond25" name="scheduleOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att55"/>
      </Selector>
      <SortAttribute attribute="ent2#att54" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page14#pwu2">
          <layout:Link link="sv4#page14#pwu2#ln18"/>
          <layout:Link link="sv4#page14#pwu2#ln39"/>
          <layout:Attribute attribute="ent5#att12"/>
          <layout:Attribute attribute="ent5#att17"/>
          <layout:Attribute attribute="ent5#att20"/>
          <layout:Attribute attribute="ent5#att11"/>
          <layout:Attribute attribute="ent5#att56"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page14#dau3">
          <layout:Attribute attribute="ent5#att39"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page14#pwu13">
          <layout:Attribute attribute="ent2#att44"/>
          <layout:Attribute attribute="ent2#att45"/>
          <layout:Attribute attribute="ent2#att46"/>
          <layout:Attribute attribute="ent2#att48"/>
          <layout:Attribute attribute="ent2#att54"/>
          <layout:Link link="sv4#page14#pwu13ent2#att54"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>