<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4" name="patient" protected="true" homePage="sv4#page6" landmarks="sv4#lou2 sv4#page14 sv4#page6">
  <OperationUnits>
    <CreateUnit gr:x="140" gr:y="10" id="sv4#cru2" name="CreateUnit" entity="ent5">
      <KOLink id="sv4#cru2#kln6" to="sv4#page6#mssu6" gr:bendpoints="53,286,418,26">
        <LinkParameter id="sv4#cru2#kln6#par47" name="Failed creating data_Shown Messages" target="sv4#page6#mssu6.shownMessages" sourceValue="Error registrando la cita"/>
      </KOLink>
      <OKLink id="sv4#cru2#oln5" to="sv4#seu12" gr:bendpoints="-227,161,313,-39">
        <LinkParameter id="sv4#cru2#oln5#par35" name="D&#237;a - Hora_PASSING_KeyCondition15 [oid]" sourceLinkParameter="sv4#page6#enu6#ln15#par30" target="sv4#seu12#su25#kcond15.ent10#att49"/>
        <LinkParameter id="sv4#cru2#oln5#par51" name="patientOid_PASSING" sourceLinkParameter="sv4#page6#enu6#ln15#par50" passing="true"/>
        <LinkParameter id="sv4#cru2#oln5#par58" name="oid_PASSING" source="ent5#att5Array" passing="true"/>
      </OKLink>
    </CreateUnit>
    <LogoutUnit id="sv4#lou2" name="Cerrar Sesi&#243;n" gr:x="1250" gr:y="40" siteView="sv1" landmark="true"/>
    <DeleteUnit gr:x="785" gr:y="670" id="sv4#dlu4" name="Anular Cita" entity="ent5">
      <Selector id="sv4#dlu4#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu4#su14#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv4#dlu4#kln2" name="KOFlow2" to="sv4#page6#mssu6" gr:bendpoints="436,-160,126,110">
        <LinkParameter id="sv4#dlu4#kln2#par8" name="Error anulando la cita_Shown Messages" sourceValue="Error anulando la cita" target="sv4#page6#mssu6.shownMessages"/>
      </KOLink>
      <OKLink id="sv4#dlu4#oln3" name="OKFlow3" to="sv4#mfu5">
        <LinkParameter id="sv4#dlu4#oln3#par5" name="ScheduleToTimeTableItem.oid_PASSING_KeyCondition8 [oid]" sourceLinkParameter="sv4#page6#pwu4#ln8#par22" target="sv4#mfu5#su29#kcond18.ent10#att49"/>
        <LinkParameter id="sv4#dlu4#oln3#par23" name="false_scheduled" sourceValue="false" target="sv4#mfu5.ent10#att51"/>
      </OKLink>
    </DeleteUnit>
    <ModifyUnit gr:x="750" gr:y="30" id="sv4#mfu3" name="Reservar hora" entity="ent10">
      <Selector id="sv4#mfu3#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu3#su23#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu3#oln15" name="OKFlow15" to="sv4#page6" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit id="sv4#mfu5" name="Eliminar hora" gr:x="730" gr:y="945" entity="ent10">
      <Selector id="sv4#mfu5#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu5#su29#kcond18" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu5#oln4" name="OKFlow3" to="sv4#page6#mssu6" gr:bendpoints="297,-205,-78,310">
        <LinkParameter id="sv4#mfu5#oln4#par52" name="Cita eliminada correctamente_Shown Messages" sourceValue="Cita eliminada correctamente" target="sv4#page6#mssu6.shownMessages"/>
      </OKLink>
      <KOLink id="sv4#mfu5#kln3" name="KOFlow3" to="sv4#page6#mssu6" gr:bendpoints="400,-177,25,338">
        <LinkParameter id="sv4#mfu5#kln3#par55" name="Error eliminando cita_Shown Messages" sourceValue="Error eliminando cita" target="sv4#page6#mssu6.shownMessages"/>
      </KOLink>
    </ModifyUnit>
    <SelectorUnit gr:x="455" gr:y="-15" id="sv4#seu12" name="Timetable" entity="ent10">
      <Selector id="sv4#seu12#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#seu12#su25#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#seu12#oln2" name="OKFlow2" to="sv4#mfu3">
        <LinkParameter id="sv4#seu12#oln2#par42" name="day_day" source="ent10#att52Array" target="sv4#mfu3.ent10#att52"/>
        <LinkParameter id="sv4#seu12#oln2#par43" name="oid_KeyCondition8 [oid]" source="ent10#att49Array" target="sv4#mfu3#su23#kcond8.ent10#att49"/>
        <LinkParameter id="sv4#seu12#oln2#par44" name="true_scheduled" sourceValue="true" target="sv4#mfu3.ent10#att51"/>
        <LinkParameter id="sv4#seu12#oln2#par46" name="starttime_starttime" source="ent10#att50Array" target="sv4#mfu3.ent10#att50"/>
        <LinkParameter id="sv4#seu12#oln2#par56" name="patientOid_PASSING" sourceLinkParameter="sv4#cru2#oln5#par51" passing="true"/>
        <LinkParameter id="sv4#seu12#oln2#par57" name="dayhour_PASSING" source="ent10#att36Array" passing="true"/>
        <LinkParameter id="sv4#seu12#oln2#par59" name="oid_PASSING" sourceLinkParameter="sv4#cru2#oln5#par58" passing="true"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</SiteView>