<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4" name="patient" protected="true" homePage="sv4#page6" landmarks="sv4#lou2 sv4#page14 sv4#page6">
  <OperationUnits>
    <CreateUnit gr:x="695" gr:y="-15" id="sv4#cru2" name="CreateUnit" entity="ent5">
      <KOLink id="sv4#cru2#kln6" to="sv4#page6#mssu6" gr:bendpoints="53,286,418,26">
        <LinkParameter id="sv4#cru2#kln6#par47" name="Failed creating data_Shown Messages" target="sv4#page6#mssu6.shownMessages" sourceValue="Error registrando la cita"/>
      </KOLink>
      <OKLink id="sv4#cru2#oln5" to="sv4#seu12" gr:bendpoints="69,-86,-106,-46">
        <LinkParameter id="sv4#cru2#oln5#par58" name="oid_PASSING" source="ent5#att5Array" passing="true"/>
      </OKLink>
    </CreateUnit>
    <LogoutUnit id="sv4#lou2" name="Cerrar Sesi&#243;n" gr:x="1250" gr:y="40" siteView="sv1" landmark="true"/>
    <DeleteUnit gr:x="785" gr:y="670" id="sv4#dlu4" name="Anular Cita" entity="ent5">
      <Selector id="sv4#dlu4#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu4#su14#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv4#dlu4#kln2" name="KOFlow2" to="sv4#page6#mssu6" gr:bendpoints="436,-160,126,110">
        <LinkParameter id="sv4#dlu4#kln2#par8" name="Error anulando la cita_Shown Messages" sourceValue="Error anulando la cita" target="sv4#page6#mssu6.shownMessages"/>
      </KOLink>
      <OKLink id="sv4#dlu4#oln3" name="OKFlow3" to="sv4#mfu5">
        <LinkParameter id="sv4#dlu4#oln3#par5" name="ScheduleToTimeTableItem.oid_PASSING_KeyCondition8 [oid]" sourceLinkParameter="sv4#page6#pwu4#ln8#par22" target="sv4#mfu5#su29#kcond18.ent10#att49"/>
        <LinkParameter id="sv4#dlu4#oln3#par23" name="false_scheduled" sourceValue="false" target="sv4#mfu5.ent10#att51"/>
      </OKLink>
    </DeleteUnit>
    <ModifyUnit gr:x="1100" gr:y="-10" id="sv4#mfu3" name="Reservar hora" entity="ent10">
      <Selector id="sv4#mfu3#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu3#su23#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu3#oln15" name="OKFlow15" to="sv4#page6" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit id="sv4#mfu5" name="Eliminar hora" gr:x="765" gr:y="970" entity="ent10">
      <Selector id="sv4#mfu5#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu5#su29#kcond18" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu5#oln4" name="OKFlow3" to="sv4#page6#mssu6" gr:bendpoints="297,-205,-78,310">
        <LinkParameter id="sv4#mfu5#oln4#par52" name="Cita eliminada correctamente_Shown Messages" sourceValue="Cita eliminada correctamente" target="sv4#page6#mssu6.shownMessages"/>
      </OKLink>
      <KOLink id="sv4#mfu5#kln3" name="KOFlow3" to="sv4#page6#mssu6" gr:bendpoints="400,-177,25,338">
        <LinkParameter id="sv4#mfu5#kln3#par55" name="Error eliminando cita_Shown Messages" sourceValue="Error eliminando cita" target="sv4#page6#mssu6.shownMessages"/>
      </KOLink>
    </ModifyUnit>
    <SelectorUnit gr:x="890" gr:y="-55" id="sv4#seu12" name="Timetable" entity="ent10">
      <Selector id="sv4#seu12#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#seu12#su25#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#seu12#oln2" name="OKFlow2" to="sv4#mfu3">
        <LinkParameter id="sv4#seu12#oln2#par42" name="day_day" source="ent10#att52Array" target="sv4#mfu3.ent10#att52"/>
        <LinkParameter id="sv4#seu12#oln2#par43" name="oid_KeyCondition8 [oid]" source="ent10#att49Array" target="sv4#mfu3#su23#kcond8.ent10#att49"/>
        <LinkParameter id="sv4#seu12#oln2#par44" name="true_scheduled" sourceValue="true" target="sv4#mfu3.ent10#att51"/>
        <LinkParameter id="sv4#seu12#oln2#par46" name="starttime_starttime" source="ent10#att50Array" target="sv4#mfu3.ent10#att50"/>
        <LinkParameter id="sv4#seu12#oln2#par57" name="dayhour_PASSING" source="ent10#att36Array" passing="true"/>
        <LinkParameter id="sv4#seu12#oln2#par59" name="oid_PASSING" sourceLinkParameter="sv4#cru2#oln5#par58" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="-5" gr:y="-15" id="sv4#seu10" name="Schedule" entity="ent5">
      <Selector id="sv4#seu10#su6" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#seu10#su6#acond14" name="patientOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att21"/>
        <AttributesCondition id="sv4#seu10#su6#acond15" name="state" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att25" value="2"/>
      </Selector>
      <OKLink id="sv4#seu10#oln18" name="OKFlow18" to="sv4#mathu2">
        <LinkParameter id="sv4#seu10#oln18#par48" name="Descripci&#243;n_PASSING" sourceLinkParameter="sv4#page6#enu6#ln15#par35" passing="true"/>
        <LinkParameter id="sv4#seu10#oln18#par49" name="D&#237;a - Hora_PASSING" sourceLinkParameter="sv4#page6#enu6#ln15#par30" passing="true"/>
        <LinkParameter id="sv4#seu10#oln18#par51" name="patientOid_PASSING" sourceLinkParameter="sv4#page6#enu6#ln15#par50" passing="true"/>
        <LinkParameter id="sv4#seu10#oln18#par53" name="staffOid_PASSING" sourceLinkParameter="sv4#page6#enu6#ln15#par45" passing="true"/>
        <LinkParameter id="sv4#seu10#oln18#par114" name="Data Size_schedule" source="dataSize" target="sv4#mathu2#mathv2"/>
      </OKLink>
    </SelectorUnit>
    <MathUnit gr:x="250" gr:y="-10" id="sv4#mathu2" name="N&#250;mero de Cita" resultType="boolean" defaultExpression="schedule &lt; 1">
      <MathVariable id="sv4#mathu2#mathv2" name="schedule"/>
      <OKLink id="sv4#mathu2#oln19" name="OKFlow19" to="sv4#switch2">
        <LinkParameter id="sv4#mathu2#oln19#par15" name="Result_Switch" source="result" target="sv4#switch2.switch"/>
      </OKLink>
    </MathUnit>
    <SwitchUnit gr:x="465" gr:y="55" id="sv4#switch2" name="IsPossible?">
      <OKLink id="sv4#switch2#oln20" name="OKFlow20" to="sv4#cru2" code="true">
        <LinkParameter id="sv4#switch2#oln20#par94" name="Sin descripci&#243;n_details" sourceValue="Sin descripci&#243;n" target="sv4#cru2.ent5#att39"/>
        <LinkParameter id="sv4#switch2#oln20#par108" name="2_ScheduleState.oid(ScheduleToScheduleState)" sourceValue="2" target="sv4#cru2.rel6#role11.ent9#att14"/>
      </OKLink>
      <OKLink id="sv4#switch2#oln21" name="OKFlow21" to="sv4#page6#mssu6" code="false">
        <LinkParameter id="sv4#switch2#oln21#par17" name="No puedes reservar m&#225;s de 1 cita por semana_Shown Messages" sourceValue="No puedes reservar m&#225;s de 1 cita por semana" target="sv4#page6#mssu6.shownMessages"/>
      </OKLink>
      <Case value="true"/>
      <Case value="false"/>
    </SwitchUnit>
  </OperationUnits>
</SiteView>