<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="-120" gr:y="75" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att6 User#att26 User#att31 User#att32" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att6" name="group" type="string" derivationQuery="simpleImported::Self.User2DefaultGroup.groupName"/>
    <Attribute id="User#att26" name="groupOid" type="integer" derivationQuery="simpleImported::Self.User2DefaultGroup.groupOID"/>
    <Attribute id="User#att31" name="staffName" type="string" derivationQuery="simpleImported::Self.rel2#role3.userName"/>
    <Attribute id="User#att32" name="staffOid" type="integer" derivationQuery="simpleImported::Self.rel2#role3.userOID"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="255" gr:y="40" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="545" gr:y="40" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="435" gr:y="575" id="ent3" name="Department" duration="persistent" attributeOrder="ent3#att3 ent3#att1 ent3#att30" db:database="db1" db:table="department">
    <Attribute id="ent3#att3" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att1" name="departmentName" type="string" db:column="departmentname"/>
    <Attribute id="ent3#att30" name="medicalCenter" type="string" derivationQuery="simpleImported::Self.rel8#role16.ent4#att2"/>
  </Entity>
  <Entity gr:x="495" gr:y="775" id="ent4" name="MedicCenter" duration="persistent" attributeOrder="ent4#att4 ent4#att2" db:database="db1" db:table="mediccenter">
    <Attribute id="ent4#att4" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att2" name="centerName" type="string" db:column="centername"/>
  </Entity>
  <Entity gr:x="-55" gr:y="565" id="ent5" name="Schedule" duration="persistent" attributeOrder="ent5#att5 ent5#att12 ent5#att25 ent5#att17 ent5#att18 ent5#att21 ent5#att19 ent5#att20 ent5#att13 ent5#att11 ent5#att37 ent5#att39 ent5#att40" db:database="db1" db:table="schedule">
    <Attribute id="ent5#att5" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att12" name="description" type="text" db:column="description"/>
    <Attribute id="ent5#att17" name="state" type="string" derivationQuery="simpleImported::Self.rel6#role11.ent9#att16"/>
    <Attribute id="ent5#att18" name="stateDescription" type="text" derivationQuery="simpleImported::Self.rel6#role11.ent9#att15"/>
    <Attribute id="ent5#att19" name="patientName" type="string" derivationQuery="simpleImported::Self.rel5#role9.userName"/>
    <Attribute id="ent5#att20" name="staff" type="string" derivationQuery="simpleImported::Self.rel10#role20.userName"/>
    <Attribute id="ent5#att21" name="patientOid" type="integer" derivationQuery="simpleImported::Self.rel5#role9.userOID"/>
    <Attribute id="ent5#att13" name="staffOid" type="integer" derivationQuery="simpleImported::Self.rel10#role20.userOID"/>
    <Attribute id="ent5#att11" name="dayhour" type="string" derivationQuery="simpleImported::Self.rel11#role21.ent10#att36"/>
    <Attribute id="ent5#att37" name="date" db:column="date" type="timestamp" key="false"/>
    <Attribute id="ent5#att39" name="details" type="text" db:column="details"/>
    <Attribute id="ent5#att40" name="dayhourOid" type="integer" derivationQuery="simpleImported::Self.rel11#role21.ent10#att49"/>
    <Attribute id="ent5#att25" name="stateOid" type="integer" derivationQuery="simpleImported::Self.rel6#role11.ent9#att14"/>
  </Entity>
  <Entity gr:x="-215" gr:y="390" id="ent7" name="PatientData" duration="persistent" attributeOrder="ent7#att7 ent7#att8" db:database="db1" db:table="patientdata">
    <Attribute id="ent7#att7" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att8" name="cip" type="string" db:column="cip"/>
  </Entity>
  <Relationship id="rel1" name="User_PatientData" sourceEntity="User" targetEntity="ent7" gr:bendpoints="-156,122,-66,-98" db:database="db1" db:table="patientdata">
    <RelationshipRole1 id="rel1#role1" name="UserToPatientData" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="PatientDataToUser" maxCard="1">
      <db:JoinColumn attribute="ent7#att7" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="User_User" sourceEntity="User" targetEntity="User" gr:bendpoints="35,-112,35,-112;43,-120,43,-120;-54,-107,-54,-107" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel2#role3" name="UserToUser1" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="UserToUser2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="240" gr:y="285" id="ent8" name="StaffData" duration="persistent" attributeOrder="ent8#att9 ent8#att10 ent8#att27 ent8#att28 ent8#att29" db:database="db1" db:table="staffdata">
    <Attribute id="ent8#att9" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent8#att10" name="staffId" type="string" db:column="staffid"/>
    <Attribute id="ent8#att27" name="userOid" type="integer" derivationQuery="simpleImported::Self.rel3#role6.userOID"/>
    <Attribute id="ent8#att28" name="userName" type="string" derivationQuery="simpleImported::Self.rel3#role6.userName"/>
    <Attribute id="ent8#att29" name="departament" type="string" derivationQuery="simpleImported::Self.rel7#role13.ent3#att1"/>
  </Entity>
  <Relationship id="rel3" name="User_StaffData" sourceEntity="User" targetEntity="ent8" db:database="db1" db:table="staffdata" gr:bendpoints="183,94,-157,-41">
    <RelationshipRole1 id="rel3#role5" name="UserToStaffData" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="StaffDataToUser" maxCard="1">
      <db:JoinColumn attribute="ent8#att9" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Patient_Schedule" sourceEntity="ent5" targetEntity="User" gr:bendpoints="-15,-162,-55,183" db:database="db1" db:table="schedule">
    <RelationshipRole1 id="rel5#role9" name="SchedulePatient" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent5#att5" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="SchedulePatient" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="115" gr:y="1010" id="ent9" name="ScheduleState" duration="persistent" attributeOrder="ent9#att14 ent9#att16 ent9#att15" db:database="db1" db:table="schedulestate">
    <Attribute id="ent9#att14" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent9#att15" name="description" type="text" db:column="description"/>
    <Attribute id="ent9#att16" name="stateName" type="string" db:column="statename"/>
  </Entity>
  <Relationship id="rel6" name="Schedule_ScheduleState" sourceEntity="ent5" targetEntity="ent9" db:database="db1" db:table="schedule">
    <RelationshipRole1 id="rel6#role11" name="ScheduleToScheduleState" maxCard="1" cascadeDelete="false">
      <db:JoinColumn attribute="ent5#att5" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="ScheduleStateToSchedule" maxCard="N">
      <db:JoinColumn attribute="ent9#att14" name="schedulestate_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="User_Departament" sourceEntity="ent8" targetEntity="ent3" db:database="db1" db:table="staffdata">
    <RelationshipRole1 id="rel7#role13" name="UserToDepartament" maxCard="1">
      <db:JoinColumn attribute="ent8#att9" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="DepartamentToUser" maxCard="N">
      <db:JoinColumn attribute="ent3#att3" name="department_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="MedicCenter_Department" sourceEntity="ent4" targetEntity="ent3" db:database="db1" db:table="department">
    <RelationshipRole1 id="rel8#role15" name="MedicCenterToDepartment" maxCard="N">
      <db:JoinColumn attribute="ent4#att4" name="mediccenter_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="DepartmentToMedicCenter" maxCard="1">
      <db:JoinColumn attribute="ent3#att3" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="aquiles-db" type="PostgreSQL 9" url="jdbc:postgresql://localhost:32768/Aquiles" username="postgres" schema="public">
  </db:Database>
  <Relationship id="rel10" name="Staff_Schedule" sourceEntity="User" targetEntity="ent5" gr:bendpoints="58,185,108,-165" db:database="db1" db:table="schedule">
    <RelationshipRole1 id="rel10#role19" name="ScheduleStaff" maxCard="N" cascadeDelete="false">
      <db:JoinColumn attribute="userOID" name="user_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="ScheduleStaff" maxCard="1">
      <db:JoinColumn attribute="ent5#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="545" gr:y="185" id="ent10" name="TimeTableItem" duration="persistent" attributeOrder="ent10#att49 ent10#att50 ent10#att51 ent10#att52 ent10#att53 ent10#att36" db:database="db1" db:table="timetableitem">
    <Attribute id="ent10#att49" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent10#att50" name="starttime" type="string" db:column="starttime"/>
    <Attribute id="ent10#att51" name="scheduled" type="boolean" db:column="scheduled"/>
    <Attribute id="ent10#att52" name="day" type="string" db:column="day"/>
    <Attribute id="ent10#att53" name="staffOid" type="integer" derivationQuery="simpleImported::Self.rel13#role26.userOID"/>
    <Attribute id="ent10#att36" name="dayhour" type="string" derivationQuery="simpleCalculated::Self.ent10#att52 || ' ' || Self.ent10#att50"/>
  </Entity>
  <Relationship id="rel13" name="User_TimeTableItem" sourceEntity="User" targetEntity="ent10" db:database="db1" db:table="timetableitem">
    <RelationshipRole1 id="rel13#role25" name="UserToTimeTableItem" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="TimeTableItemToUser" maxCard="1">
      <db:JoinColumn attribute="ent10#att49" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="Schedule_TimeTableItem" sourceEntity="ent5" targetEntity="ent10" db:database="db1" db:table="timetableitem">
    <RelationshipRole1 id="rel11#role21" name="ScheduleToTimeTableItem" maxCard="1">
      <db:JoinColumn attribute="ent5#att5" name="schedule_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="TimeTableItemToSchedule" maxCard="1">
      <db:JoinColumn attribute="ent10#att49" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>