<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1195" gr:y="590" id="sv3#page4" name="Detalle Cita">
  <ContentUnits>
    <SelectorUnit gr:x="20" gr:y="95" id="sv3#page4#seu9" name="Diagn&#243;stico" entity="ent5">
      <Selector id="sv3#page4#seu9#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page4#seu9#su21#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page4#seu9#ln21" name="Flow21" to="sv3#page4#enu5" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#page4#seu9#ln11" name="Flow11" to="sv3#page4#enu12" type="transport" validate="true">
        <LinkParameter id="sv3#page4#seu9#ln11#par6" name="oid_PASSING" source="ent5#att5Array" passing="true"/>
      </Link>
      <Link id="sv3#page4#seu9#ln13" name="Flow13" to="sv3#page4#pwu12" type="transport" validate="true">
        <LinkParameter id="sv3#page4#seu9#ln13#par130" name="oid_current oid" source="ent5#att5Array" target="sv3#page4#pwu12.current.ent2#att33"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="25" gr:y="280" id="sv3#page4#enu5" name="Diagn&#243;stico" linkOrder="sv3#page4#enu5#ln6" entity="ent5">
      <Link id="sv3#page4#enu5#ln6" name="Modificar" to="sv3#mfu1" type="normal" validate="true">
        <LinkParameter id="sv3#page4#enu5#ln6#par96" name="Detalles_details" source="sv3#page4#enu5#fld15" target="sv3#mfu1.ent5#att39"/>
        <LinkParameter id="sv3#page4#enu5#ln6#par100" name="Key [oid]_KeyCondition12 [oid]" source="key.ent5#att5" target="sv3#mfu1#su22#kcond12.ent5#att5"/>
      </Link>
      <Field id="sv3#page4#enu5#fld15" name="Detalles" type="text" modifiable="true" attribute="ent5#att39"/>
    </EntryUnit>
    <EntryUnit gr:x="275" gr:y="360" id="sv3#page4#enu12" name="Recetar" entity="ent2" linkOrder="sv3#page4#enu12#ln12">
      <Field id="sv3#page4#enu12#fld22" name="Medicamento" type="string" modifiable="true" attribute="ent2#att44"/>
      <Field id="sv3#page4#enu12#fld27" name="Cantidad" type="string" modifiable="true" attribute="ent2#att45"/>
      <Field id="sv3#page4#enu12#fld29" name="Usos Diarios" type="integer" modifiable="true" attribute="ent2#att46"/>
      <Link id="sv3#page4#enu12#ln12" name="Recetar" to="sv3#sfu2" type="normal" validate="true" gr:bendpoints="-57,190,-372,-145">
        <LinkParameter id="sv3#page4#enu12#ln12#par153" name="Cantidad_PASSING" source="sv3#page4#enu12#fld27" passing="true"/>
        <LinkParameter id="sv3#page4#enu12#ln12#par154" name="Medicamento_PASSING" source="sv3#page4#enu12#fld22" passing="true"/>
        <LinkParameter id="sv3#page4#enu12#ln12#par155" name="oid_PASSING" sourceLinkParameter="sv3#page4#seu9#ln11#par6" passing="true"/>
        <LinkParameter id="sv3#page4#enu12#ln12#par156" name="Usos Diarios_PASSING" source="sv3#page4#enu12#fld29" passing="true"/>
        <LinkParameter id="sv3#page4#enu12#ln12#par7" name="Cantidad_cantidad" source="sv3#page4#enu12#fld27" target="sv3#sfu2#str10"/>
        <LinkParameter id="sv3#page4#enu12#ln12#par32" name="Medicamento_medicamento" source="sv3#page4#enu12#fld22" target="sv3#sfu2#str7"/>
        <LinkParameter id="sv3#page4#enu12#ln12#par52" name="Usos Diarios_veces" source="sv3#page4#enu12#fld29" target="sv3#sfu2#str3"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="245" gr:y="140" id="sv3#page4#mssu5" name="Mensaje"/>
    <PowerIndexUnit gr:x="185" gr:y="0" id="sv3#page4#pwu12" name="Recetas" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att44 ent2#att45 ent2#att46 ent2#att54" linkOrder="sv3#page4#pwu12#ln17 sv3#page4#pwu12#ln56">
      <Link id="sv3#page4#pwu12#ln17" name="Eliminar" to="sv3#dlu5" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv3#page4#pwu12#ln56" name="Actualizar" to="sv3#page22#seu14" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page4#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page4#pwu12">
          <layout:Link link="sv3#page4#pwu12#ln17"/>
          <layout:Link link="sv3#page4#pwu12#ln56"/>
          <layout:Attribute attribute="ent2#att44"/>
          <layout:Attribute attribute="ent2#att45"/>
          <layout:Attribute attribute="ent2#att46"/>
          <layout:Attribute attribute="ent2#att54"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6" rowspan="2">
        <layout:Unit unitId="sv3#page4#enu5">
          <layout:Field field="sv3#page4#enu5#fld15"/>
          <layout:Link link="sv3#page4#enu5#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6" rowspan="2">
        <layout:Unit unitId="sv3#page4#enu12">
          <layout:Field field="sv3#page4#enu12#fld22"/>
          <layout:Field field="sv3#page4#enu12#fld27"/>
          <layout:Field field="sv3#page4#enu12#fld29"/>
          <layout:Link link="sv3#page4#enu12#ln12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>