<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="440" gr:y="225" id="sv3#page3" name="Citas" landmark="true">
  <ContentUnits>
    <SelectorUnit gr:x="260" gr:y="145" id="sv3#page3#seu1" name="Citas M&#233;dico" entity="ent5">
      <Selector id="sv3#page3#seu1#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#page3#seu1#su2#acond5" name="staffOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att13"/>
      </Selector>
      <Link id="sv3#page3#seu1#ln3" name="Flow3" to="sv3#page3#pwu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#page3#seu1#ln38" name="Flow3" to="sv3#page3#pwu3" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv3#page3#seu1#ln43" name="Flow3" to="sv3#page3#pwu14" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit gr:x="0" gr:y="395" id="sv3#page3#pwu1" name="Citas Pendientes" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att11 ent5#att19 ent5#att12 ent5#att17" linkOrder="sv3#page3#pwu1#ln4 sv3#page3#pwu1#ln7">
      <Selector id="sv3#page3#pwu1#su3" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#page3#pwu1#su3#acond6" name="staffOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att13"/>
        <AttributesCondition id="sv3#page3#pwu1#su3#acond17" name="state" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att25" value="2"/>
      </Selector>
      <Link id="sv3#page3#pwu1#ln4" name="Detalle" to="sv3#page4#seu9" type="normal" validate="true" gr:bendpoints="266,261,-314,131">
        <LinkParameter id="sv3#page3#pwu1#ln4#par101" name="oid_KeyCondition11 [oid]" source="data[].ent5#att5" target="sv3#page4#seu9#su21#kcond11.ent5#att5"/>
      </Link>
      <SortAttribute attribute="ent5#att40" order="ascending"/>
      <Link id="sv3#page3#pwu1#ln7" name="Comenzar" to="sv3#tmu3" type="normal" validate="true">
        <LinkParameter id="sv3#page3#pwu1#ln7#par302" name="oid_PASSING" source="data[].ent5#att5" passing="true"/>
      </Link>
    </PowerIndexUnit>
    <GetUnit id="sv3#page3#gtu3" name="GetUserOid" gr:x="175" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv3#page3#gtu3#ln16" name="Flow16" to="sv3#page3#seu1" type="transport" validate="true">
        <LinkParameter id="sv3#page3#gtu3#ln16#par14" name="UserCtxParam.oid_staffOid" source="sv3#page3#gtu3.UserCtxParam" target="sv3#page3#seu1#su2#acond5"/>
      </Link>
    </GetUnit>
    <MultiMessageUnit gr:x="495" gr:y="30" id="sv3#page3#mssu3" name="Citas"/>
    <PowerIndexUnit id="sv3#page3#pwu3" name="Citas En Desarrollo" linkOrder="sv3#page3#pwu3#ln20 sv3#page3#pwu3#ln31" gr:x="240" gr:y="370" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att11 ent5#att19 ent5#att12 ent5#att17">
      <Selector id="sv3#page3#pwu3#su20" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#page3#pwu3#su20#acond18" name="staffOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att13"/>
        <AttributesCondition id="sv3#page3#pwu3#su20#acond19" name="state" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att25" value="1"/>
      </Selector>
      <Link id="sv3#page3#pwu3#ln20" name="Detalle" to="sv3#page4#seu9" type="normal" validate="true" gr:bendpoints="266,261,-314,131">
        <LinkParameter id="sv3#page3#pwu3#ln20#par115" name="oid_KeyCondition11 [oid]" source="data[].ent5#att5" target="sv3#page4#seu9#su21#kcond11.ent5#att5"/>
      </Link>
      <SortAttribute attribute="ent5#att40" order="ascending"/>
      <Link id="sv3#page3#pwu3#ln31" name="Terminar" to="sv3#mfu4" type="normal" validate="true">
        <LinkParameter id="sv3#page3#pwu3#ln31#par116" name="oid_KeyCondition16 [oid]" source="data[].ent5#att5" target="sv3#mfu4#su26#kcond16.ent5#att5"/>
        <LinkParameter id="sv3#page3#pwu3#ln31#par117" name="3_ScheduleState.oid(ScheduleToScheduleState)" target="sv3#mfu4.rel6#role11.ent9#att14" sourceValue="3"/>
      </Link>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv3#page3#pwu14" name="Citas Terminadas" gr:x="500" gr:y="335" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att11 ent5#att19 ent5#att12 ent5#att17">
      <Selector id="sv3#page3#pwu14#su49" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#page3#pwu14#su49#acond26" name="staffOid" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att13"/>
        <AttributesCondition id="sv3#page3#pwu14#su49#acond27" name="state" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att25" value="3"/>
      </Selector>
      <SortAttribute attribute="ent5#att40" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page3#mssu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page3#pwu3">
          <layout:Attribute attribute="ent5#att11"/>
          <layout:Attribute attribute="ent5#att19"/>
          <layout:Attribute attribute="ent5#att12"/>
          <layout:Attribute attribute="ent5#att17"/>
          <layout:Link link="sv3#page3#pwu3#ln20"/>
          <layout:Link link="sv3#page3#pwu3#ln31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page3#pwu1">
          <layout:Attribute attribute="ent5#att11"/>
          <layout:Attribute attribute="ent5#att19"/>
          <layout:Attribute attribute="ent5#att12"/>
          <layout:Attribute attribute="ent5#att17"/>
          <layout:Link link="sv3#page3#pwu1#ln4"/>
          <layout:Link link="sv3#page3#pwu1#ln7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page3#pwu14">
          <layout:Attribute attribute="ent5#att11"/>
          <layout:Attribute attribute="ent5#att19"/>
          <layout:Attribute attribute="ent5#att12"/>
          <layout:Attribute attribute="ent5#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>