<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1185" gr:y="655" id="sv3#page4" name="Detalle Cita">
  <ContentUnits>
    <SelectorUnit gr:x="10" gr:y="0" id="sv3#page4#seu9" name="Diagn&#243;stico" entity="ent5">
      <Selector id="sv3#page4#seu9#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page4#seu9#su21#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page4#seu9#ln21" name="Flow21" to="sv3#page4#enu5" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <EntryUnit gr:x="0" gr:y="205" id="sv3#page4#enu5" name="Diagn&#243;stico" linkOrder="sv3#page4#enu5#ln6" entity="ent5">
      <Link id="sv3#page4#enu5#ln6" name="Modificar" to="sv3#mfu1" type="normal" validate="true">
        <LinkParameter id="sv3#page4#enu5#ln6#par96" name="Detalles_details" source="sv3#page4#enu5#fld15" target="sv3#mfu1.ent5#att39"/>
        <LinkParameter id="sv3#page4#enu5#ln6#par100" name="Key [oid]_KeyCondition12 [oid]" source="key.ent5#att5" target="sv3#mfu1#su22#kcond12.ent5#att5"/>
      </Link>
      <Field id="sv3#page4#enu5#fld15" name="Detalles" type="text" modifiable="true" attribute="ent5#att39"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page4#enu5">
          <layout:Link link="sv3#page4#enu5#ln6"/>
          <layout:Field field="sv3#page4#enu5#fld15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>