<Job xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="wsv2#job2" name="Reiniciar Citas" gr:x="100" gr:y="95">
  <OperationUnits>
    <InitJobUnit id="wsv2#job2#iju2" name="Init Job" gr:x="0" gr:y="25">
      <OKLink id="wsv2#job2#iju2#oln24" name="OKFlow12" to="wsv2#job2#seu15" automaticCoupling="true"/>
    </InitJobUnit>
    <SelectorUnit id="wsv2#job2#seu15" name="Citas" gr:x="200" gr:y="0" entity="ent5">
      <Selector id="wsv2#job2#seu15#su32" defaultPolicy="fill" booleanOperator="or">
        <AttributesCondition id="wsv2#job2#seu15#su32#acond20" name="AttCondition10" predicate="eq" booleanOperator="or" implied="false" value="1" attributes="ent5#att25"/>
        <AttributesCondition id="wsv2#job2#seu15#su32#acond21" name="AttCondition21" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att25" value="2"/>
      </Selector>
      <OKLink id="wsv2#job2#seu15#oln25" name="OKFlow14" to="wsv2#job2#lpu2">
        <LinkParameter id="wsv2#job2#seu15#oln25#par107" name="TimeTableItemToSchedule.oid_Input Array" source="ent5#att5Array" target="wsv2#job2#lpu2.array"/>
      </OKLink>
    </SelectorUnit>
    <LoopUnit id="wsv2#job2#lpu2" name="BucleHorarios" gr:x="20" gr:y="205">
      <OKLink id="wsv2#job2#lpu2#oln26" name="OKFlow17" to="wsv2#job2#mfu7" code="next" gr:bendpoints="141,81,-164,51">
        <LinkParameter id="wsv2#job2#lpu2#oln26#par112" name="Next Element_KeyCondition2 [oid]" source="next" target="wsv2#job2#mfu7#su33#kcond14.ent5#att5"/>
        <LinkParameter id="wsv2#job2#lpu2#oln26#par119" name="3_ScheduleState.oid(ScheduleToScheduleState)" sourceValue="3" target="wsv2#job2#mfu7.rel6#role11.ent9#att14"/>
      </OKLink>
      <SecondaryArray id="wsv2#job2#lpu2#lsa2" name="oid"/>
    </LoopUnit>
    <ModifyUnit id="wsv2#job2#mfu7" name="ModificarHorario" gr:x="420" gr:y="240" entity="ent5">
      <Selector id="wsv2#job2#mfu7#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="wsv2#job2#mfu7#su33#kcond14" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="wsv2#job2#mfu7#oln27" name="OKFlow22" to="wsv2#job2#lpu2" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Job>