<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="45" gr:y="365" id="sv1#page20" name="Reports" layout:style="Reports" layout:layoutManager="standard">
  <ContentUnits>
    <MultiDataUnit gr:x="0" gr:y="0" id="sv1#page20#mdu1" name="UserList" entity="User" displayAttributes="userName email User#att34 User#att35">
      <SortAttribute attribute="userName" order="ascending"/>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page20#mdu1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att34"/>
          <layout:Attribute attribute="User#att35"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="type" value="PDF" type="page"/>
</Page>