<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="230" gr:y="-460" id="sv2#page2" name="Nuevo M&#233;dico" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="220" gr:y="135" id="sv2#page2#enu2" name="Crear M&#233;dico" entity="User" linkOrder="sv2#page2#enu2#ln2">
      <Field id="sv2#page2#enu2#fld4" name="Nombre de Usuario" type="string" modifiable="true"/>
      <Field id="sv2#page2#enu2#fld5" name="Contrase&#241;a" type="password" modifiable="true"/>
      <Field id="sv2#page2#enu2#fld6" name="Correo Electronico" type="string" modifiable="true"/>
      <Link id="sv2#page2#enu2#ln2" name="Crear" to="sv2#cru1" type="normal" validate="true">
        <LinkParameter id="sv2#page2#enu2#ln2#par36" name="email_email" source="sv2#page2#enu2#fld6" target="sv2#cru1.email"/>
        <LinkParameter id="sv2#page2#enu2#ln2#par37" name="group_Group.oid(defaultGroup)" target="sv2#cru1.User2DefaultGroup.groupOID" sourceValue="2"/>
        <LinkParameter id="sv2#page2#enu2#ln2#par38" name="password_password" source="sv2#page2#enu2#fld5" target="sv2#cru1.password"/>
        <LinkParameter id="sv2#page2#enu2#ln2#par39" name="userName_userName" source="sv2#page2#enu2#fld4" target="sv2#cru1.userName"/>
        <LinkParameter id="sv2#page2#enu2#ln2#par185" name="Apellidos_apellidos" source="sv2#page2#enu2#fld19" target="sv2#cru1.User#att35"/>
        <LinkParameter id="sv2#page2#enu2#ln2#par186" name="Nombre_nombre" source="sv2#page2#enu2#fld17" target="sv2#cru1.User#att34"/>
        <LinkParameter id="sv2#page2#enu2#ln2#par217" name="Centro M&#233;dico_PASSING" source="sv2#page2#enu2#sfld8" passing="true"/>
        <LinkParameter id="sv2#page2#enu2#ln2#par218" name="Departamento_PASSING" source="sv2#page2#enu2#sfld7" passing="true"/>
      </Link>
      <Field id="sv2#page2#enu2#fld17" name="Nombre" type="string" modifiable="true"/>
      <Field id="sv2#page2#enu2#fld19" name="Apellidos" type="string" modifiable="true"/>
      <SelectionField id="sv2#page2#enu2#sfld7" name="Departamento" type="string"/>
      <SelectionField id="sv2#page2#enu2#sfld8" name="Centro M&#233;dico" type="string"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="185" gr:y="300" id="sv2#page2#mssu1" name="UserCreationMessage"/>
    <SelectorUnit gr:x="135" gr:y="0" id="sv2#page2#seu21" name="Centro M&#233;dico" entity="ent4">
      <Link id="sv2#page2#seu21#ln57" name="Flow57" to="sv2#page2#enu2" type="transport" validate="true">
        <LinkParameter id="sv2#page2#seu21#ln57#par211" name="centerName_Centro M&#233;dico [label]" source="ent4#att2Array" target="sv2#page2#enu2#sfld8_label"/>
        <LinkParameter id="sv2#page2#seu21#ln57#par212" name="oid_Centro M&#233;dico [output]" source="ent4#att4Array" target="sv2#page2#enu2#sfld8_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="190" id="sv2#page2#seu22" name="Departamento" entity="ent3">
      <Link id="sv2#page2#seu22#ln58" name="Flow58" to="sv2#page2#enu2" type="transport" validate="true">
        <LinkParameter id="sv2#page2#seu22#ln58#par207" name="departmentName_Departamento [label]" source="ent3#att1Array" target="sv2#page2#enu2#sfld7_label"/>
        <LinkParameter id="sv2#page2#seu22#ln58#par208" name="oid_Departamento [output]" source="ent3#att3Array" target="sv2#page2#enu2#sfld7_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12" rowspan="2">
        <layout:Unit unitId="sv2#page2#enu2">
          <layout:Link link="sv2#page2#enu2#ln2"/>
          <layout:Field field="sv2#page2#enu2#fld4"/>
          <layout:Field field="sv2#page2#enu2#fld5"/>
          <layout:Field field="sv2#page2#enu2#fld6"/>
          <layout:Field field="sv2#page2#enu2#fld17"/>
          <layout:Field field="sv2#page2#enu2#fld19"/>
          <layout:Field field="sv2#page2#enu2#sfld7"/>
          <layout:Field field="sv2#page2#enu2#sfld8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>