<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="595" gr:y="435" id="sv2#page5" name="UpdateScreen">
  <ContentUnits>
    <EntryUnit gr:x="25" gr:y="160" id="sv2#page5#enu4" name="UpdateUserForm" entity="User" linkOrder="sv2#page5#enu4#ln13">
      <Field id="sv2#page5#enu4#fld11" name="userName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv2#page5#enu4#fld12" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv2#page5#enu4#fld13" name="email" type="string" modifiable="true" attribute="email"/>
      <SelectionField id="sv2#page5#enu4#sfld2" name="group" type="string"/>
      <Link id="sv2#page5#enu4#ln13" name="Update" to="sv2#mfu2" type="normal" validate="true">
        <LinkParameter id="sv2#page5#enu4#ln13#par29" name="email_email" source="sv2#page5#enu4#fld13" target="sv2#mfu2.email"/>
        <LinkParameter id="sv2#page5#enu4#ln13#par31" name="Key [oid]_KeyCondition5 [oid]" source="key.userOID" target="sv2#mfu2#su5#kcond5.userOID"/>
        <LinkParameter id="sv2#page5#enu4#ln13#par32" name="password_password" source="sv2#page5#enu4#fld12" target="sv2#mfu2.password"/>
        <LinkParameter id="sv2#page5#enu4#ln13#par33" name="userName_userName" source="sv2#page5#enu4#fld11" target="sv2#mfu2.userName"/>
        <LinkParameter id="sv2#page5#enu4#ln13#par40" name="group_Group.oid(defaultGroup)" source="sv2#page5#enu4#sfld2" target="sv2#mfu2.User2DefaultGroup.groupOID"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv2#page5#seu3" name="UserOid" entity="User">
      <Selector id="sv2#page5#seu3#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page5#seu3#su4#kcond4" name="oid" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page5#seu3#ln9" name="Flow9" to="sv2#page5#enu4" type="transport" validate="true">
        <LinkParameter id="sv2#page5#seu3#ln9#par27" name="defaultGroup.oid_group - Preselection" source="User2DefaultGroup_groupOIDArray" target="sv2#page5#enu4#sfld2_presel"/>
        <LinkParameter id="sv2#page5#seu3#ln9#par28" name="oid_Key Condition [oid]" source="userOIDArray" target="sv2#page5#enu4.userOID"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#page5#seu4" name="Groups" gr:x="195" gr:y="20" entity="Group">
      <Link id="sv2#page5#seu4#ln12" name="Flow12" to="sv2#page5#enu4" type="transport" validate="true">
        <LinkParameter id="sv2#page5#seu4#ln12#par25" name="groupName_group [label]" source="groupNameArray" target="sv2#page5#enu4#sfld2_label"/>
        <LinkParameter id="sv2#page5#seu4#ln12#par26" name="oid_group [output]" source="groupOIDArray" target="sv2#page5#enu4#sfld2_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#enu4">
          <layout:Field field="sv2#page5#enu4#fld11"/>
          <layout:Field field="sv2#page5#enu4#fld12"/>
          <layout:Field field="sv2#page5#enu4#fld13"/>
          <layout:Field field="sv2#page5#enu4#sfld2"/>
          <layout:Link link="sv2#page5#enu4#ln13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>