<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="240" gr:y="5" id="sv2#page2" name="CreateUser" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="130" gr:y="0" id="sv2#page2#enu2" name="UserForm" entity="User" linkOrder="sv2#page2#enu2#ln2">
      <Field id="sv2#page2#enu2#fld3" name="oid" type="integer" modifiable="false" hidden="true"/>
      <Field id="sv2#page2#enu2#fld4" name="userName" type="string" modifiable="true"/>
      <Field id="sv2#page2#enu2#fld5" name="password" type="string" modifiable="true"/>
      <Field id="sv2#page2#enu2#fld6" name="email" type="string" modifiable="true"/>
      <Link id="sv2#page2#enu2#ln2" name="Load" to="sv2#cru1" type="normal" validate="true">
        <LinkParameter id="sv2#page2#enu2#ln2#par36" name="email_email" source="sv2#page2#enu2#fld6" target="sv2#cru1.email"/>
        <LinkParameter id="sv2#page2#enu2#ln2#par37" name="group_Group.oid(defaultGroup)" source="sv2#page2#enu2#sfld1" target="sv2#cru1.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv2#page2#enu2#ln2#par38" name="password_password" source="sv2#page2#enu2#fld5" target="sv2#cru1.password"/>
        <LinkParameter id="sv2#page2#enu2#ln2#par39" name="userName_userName" source="sv2#page2#enu2#fld4" target="sv2#cru1.userName"/>
      </Link>
      <SelectionField id="sv2#page2#enu2#sfld1" name="group" type="string"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="190" gr:y="180" id="sv2#page2#mssu1" name="UserCreationMessage"/>
    <SelectorUnit gr:x="0" gr:y="145" id="sv2#page2#seu1" name="Groups" entity="Group">
      <Link id="sv2#page2#seu1#ln3" name="Flow3" to="sv2#page2#enu2" type="transport" validate="true">
        <LinkParameter id="sv2#page2#seu1#ln3#par8" name="groupName_group [label]" source="groupNameArray" target="sv2#page2#enu2#sfld1_label"/>
        <LinkParameter id="sv2#page2#seu1#ln3#par9" name="oid_group [output]" source="groupOIDArray" target="sv2#page2#enu2#sfld1_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#enu2">
          <layout:Link link="sv2#page2#enu2#ln2"/>
          <layout:Field field="sv2#page2#enu2#fld4"/>
          <layout:Field field="sv2#page2#enu2#fld5"/>
          <layout:Field field="sv2#page2#enu2#fld6"/>
          <layout:Field field="sv2#page2#enu2#sfld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>